server.port=${PORT:0}
spring.application.name=users-ws
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=password
gateway.ip=192.168.1.22

# 10 days
token.expiration_time=864000000
token.secret=yfer89ygfer9-8wgh8rwpe-ghew-pr8hg8rehwg98r7we-yg-78yrew-87gh
