server.port=${PORT:0}

spring.config.import=optional:configserver:http://localhost:8012
spring.cloud.config.name=users-ws

spring.application.name=users-ws
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
#spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

gateway.ip=192.168.1.22

# 10 days
token.expiration_time=864000000
token.secret=yfer89ygfer9-8wgh8rwpe-ghew-pr8hg8rehwg98r7we-yg-78yrew-87gh
login.url.path=/users/login

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=mappings

logging.level.com.tfl.photoappapiusers.data.AlbumsServiceClient=debug